# findbugs-plugin

./: .classpath  .cvsignore  .fbprefs  .gitignore  .pmd  .project  .ruleset  README.txt  checkstyle-configuration.xml  clean.sh  debug.sh  external-plugin.patch  go.sh  pom.xml  project.config  release.bat  release.properties  release.sh
etc/: checkstyle.properties
findbugs/: .fbprefs
hudson/plugins/findbugs/: .checkstyle  .classpath  .cvsignore  .fbprefs  .pmd  .project  License.txt  checkstyle-configuration.xml  pom.xml  release.bat
hudson/plugins/findbugs/src/main/resources/: Messages_fr.properties  index.jelly  packagesTable.jelly  warningsTable.jelly
hudson/plugins/findbugs/src/main/webapp/: help.html  help_de.html
plugin/: .fbprefs  .project  README.txt  clean.sh  debug.sh  go.sh  pom.xml
plugin/src/main/java/hudson/plugins/findbugs/: FindBugsAnnotationsAggregator.java  FindBugsColumn.java  FindBugsDescriptor.java  FindBugsDetailFactory.java  FindBugsHealthDescriptor.java  FindBugsMavenResult.java  FindBugsMavenResultAction.java  FindBugsMessages.java  FindBugsPlugin.java  FindBugsProjectAction.java  FindBugsPublisher.java  FindBugsReporter.java  FindBugsReporterDescriptor.java  FindBugsReporterResult.java  FindBugsResult.java  FindBugsResultAction.java  FindBugsResultBuilder.java  FindBugsTabDetail.java  MavenFindBugsResultAction.java  MavenInitialization.java  Pattern.java
plugin/src/main/java/hudson/plugins/findbugs/dashboard/: FindBugsEvaluationsGraphPortlet.java  FindbugsEvaluationsGraph.java  WarningsGraphPortlet.java  WarningsNewVersusFixedGraphPortlet.java  WarningsPriorityGraphPortlet.java  WarningsTablePortlet.java  WarningsTotalsGraphPortlet.java  WarningsUserGraphPortlet.java
plugin/src/main/java/hudson/plugins/findbugs/parser/: Bug.java  FindBugsParser.java  HexishString.java  NativeFindBugsParser.java  XmlBugInstance.java
plugin/src/main/java/hudson/plugins/findbugs/parser/maven/: BugCollection.java  BugInstance.java  File.java
plugin/src/main/java/hudson/plugins/findbugs/tokens/: FindBugsResultTokenMacro.java  FindBugsWarningCountTokenMacro.java  FixedFindBugsWarningsTokenMacro.java  NewFindBugsWarningsTokenMacro.java
plugin/src/main/java/io/jenkins/plugins/analysis/findbugs/: FindBugs.java  FindBugsParser.java
plugin/src/main/resources/: index.jelly
plugin/src/main/resources/findbugs/: exclude_pattern.jelly  exclude_pattern.properties  filter.jelly  filter.properties  filter_de.properties  rank.jelly  rank.properties  rank_de.properties  rank_ja.properties  rank_zh_TW.properties
plugin/src/main/resources/hudson/plugins/findbugs/: Messages.properties  Messages_de.properties  Messages_fr.properties  Messages_ja.properties  Messages_zh_TW.properties  fb-contrib-messages.xml  find-sec-bugs-messages.xml
plugin/src/main/resources/hudson/plugins/findbugs/FindBugsMavenResultAction/: summary.jelly
plugin/src/main/resources/hudson/plugins/findbugs/FindBugsPublisher/: config.jelly  config.properties  config_de.properties  config_ja.properties  config_zh_TW.properties
plugin/src/main/resources/hudson/plugins/findbugs/FindBugsReporter/: config.jelly  global.jelly
plugin/src/main/resources/hudson/plugins/findbugs/FindBugsResult/: index.jelly  index_de.properties  index_ja.properties  index_zh_TW.properties
plugin/src/main/resources/hudson/plugins/findbugs/FindBugsResultAction/: summary.jelly  summary.properties  summary_de.properties
plugin/src/main/resources/hudson/plugins/findbugs/FindBugsTabDetail/: findbugs-warnings.jelly  findbugs-warnings_de.properties  findbugs-warnings_ja.properties  findbugs-warnings_zh_TW.properties
plugin/src/main/resources/hudson/plugins/findbugs/tokens/FindBugsCountTokenMacro/: help.jelly
plugin/src/main/resources/hudson/plugins/findbugs/tokens/FindBugsResultTokenMacro/: help.jelly
plugin/src/main/resources/hudson/plugins/findbugs/tokens/FindBugsWarningCountTokenMacro/: help.jelly
plugin/src/main/resources/hudson/plugins/findbugs/tokens/FixedFindBugsWarningsTokenMacro/: help.jelly
plugin/src/main/resources/hudson/plugins/findbugs/tokens/NewFindBugsWarningsTokenMacro/: help.jelly
plugin/src/main/webapp/: help-m2.html  help-m2_de.html  help-m2_zh_TW.html  help.html  help_de.html  help_ja.html  help_zh_TW.html
plugin/src/main/webapp/icons/: LICENSE.txt
plugin/src/test/java/hudson/plugins/findbugs/: FindBugsHealthDescriptorTest.java  FindBugsMessagesTest.java  FindBugsPluginTest.java  FindBugsResultTest.java  ResultSummaryTest.java
plugin/src/test/java/hudson/plugins/findbugs/parser/: BugSerializeModelTest.java  BugsDifferencerTest.java  FindBugsParserTest.java  HexishStringTest.java
plugin/src/test/java/hudson/plugins/findbugs/parser/maven/: BugInstanceTest.java  MavenFindBugsParserTest.java
plugin/src/test/java/hudson/plugins/findbugs/workflow/: WorkflowCompatibilityTest.java
plugin/src/test/java/io/jenkins/plugins/analysis/findbugs/: FindBugsParserTest.java
plugin/src/test/resources/hudson/plugins/findbugs/parser/: findbugs-with-reviews.xml  issue-6669-2.xml  issue12314.xml  project.ser  project.ser.xml
plugin/src/test/resources/hudson/plugins/findbugs/parser/maven/: findbugs-classname.xml  findbugs.xml  noxml.txt
src/main/java/hudson/plugins/findbugs/: AbstractWarningsDetail.java  ErrorDetail.java  FindBugsBuildAction.java  FindBugsCollector.java  FindBugsCounter.java  FindBugsDescriptor.java  FindBugsDetail.java  FindBugsHealthDescriptor.java  FindBugsMavenResult.java  FindBugsMessages.java  FindBugsPlugin.java  FindBugsProjectAction.java  (+21 more)
src/main/resources/: annotationsTable_de.properties  packagesTable.jelly  packagesTable_de.properties  summaryTable.jelly  summaryTable_de.properties  summaryTable_ja.properties  warningsTable.jelly  warningsTable_de.properties
src/main/resources/tabview/: css.jelly  main.jelly
src/main/resources/util/: defaultEncoding.jelly  thresholds.jelly  thresholds_de.properties  thresholds_ja.properties
src/main/webapp/: help-m2.html  help-m2_de.html  help-m2_ja.html  help.html  help_de.html  help_ja.html
src/test/resources/: findbugs.xml
(+357 files in other folders)
