<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jvnet.hudson.plugins.findbugs</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>FindBugs Parent</name>
  <description>Parent pom to build findbugs plugg-in that is composed of plug-in and shaded findbugs library</description>

  <modules>
    <module>library</module>
    <module>plugin</module>
  </modules>

</project>