<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<t:summary icon="graph.gif">
		Findbugs: a total of ${it.result.numberOfWarnings} warnings have
		been found
		<j:choose>
			<j:when test="${it.result.delta > 0}">
				(+${it.result.delta}).
			</j:when>
			<j:when test="${it.result.delta == 0}">
				(+/-0).
			</j:when>
			<j:otherwise>
				(${it.result.delta}).
			</j:otherwise>
		</j:choose>
	</t:summary>
</j:jelly>