<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
  xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
  xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
    <st:include it="${it.owner}" page="sidepanel.jelly" />
    <l:main-panel>

      <h1>FindBugs Warnings of Module ${it.displayName}</h1>

      <st:include page="summaryTable.jelly" />

      <j:if test="${!it.isSinglePackageModule()}">
		<st:include page="packagesTable.jelly" />
      </j:if>

      <j:if test="${it.isSinglePackageModule()}">
		<st:include page="warningsTable.jelly" />
      </j:if>

    </l:main-panel>
  </l:layout>
</j:jelly>
