<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
  xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
  xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
    <st:include it="${it.owner}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>Details of file ${it.fileName}</h1>

	  <j:if test="${it.hasHighlightedLine()}">
		  ${it.prefix}
		  <div tooltip="${it.message}${it.toolTip}" nodismiss="">
		    <code><b>${it.line}</b></code>
		  </div>
		  ${it.suffix}
	  </j:if>
	  <j:if test="${!it.hasHighlightedLine()}">
		  <div tooltip="${it.toolTip}" nodismiss="">
	   		<p><b>${it.message}</b></p>
	      </div>
		  ${it.prefix}
	  </j:if>

    </l:main-panel>
  </l:layout>
</j:jelly>