<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">
	<f:entry title="FindBugs results"
		description="
             &lt;a href='http://ant.apache.org/manual/CoreTypes/fileset.html'>Fileset 'includes'&lt;/a>
             setting that specifies the generated raw FindBugs XML report files,
             such as '**/findbugs.xml'.
             Basedir of the fileset is &lt;a href='ws/'>the workspace root&lt;/a>.
             If no value is set, then the default '**/findbugs.xml' is used.
           ">
		<f:textbox name="findbugs_pattern" value="${instance.pattern}"
			checkUrl="'${rootURL}/publisher/FindBugsPublisher/checkPattern?job=${it.fullName}&amp;value='+escape(this.value)"/>
	</f:entry>
	<f:entry title="Unstable threshold"
		description="If the number of potential bugs exceeds this threshold then a build is
           considered as unstable. Leave this field empty if the unstable state of the build
           should not be touched by this plugin.">
		<f:textbox name="findbugs_threshold" value="${instance.threshold}"
		    checkUrl="'${rootURL}/publisher/FindBugsPublisher/checkThreshold?job=${it.fullName}&amp;value='+escape(this.value)"/>
	</f:entry>
	<f:entry title="Health reporting"
		description="
             Configure health reporting thresholds. If the actual number of warnings is between
             the provided thresholds, then the healthiness is interpolated.">
		<table>
			<thead>
				<tr>
					<td width="40%"></td>
					<td width="30%">
						<img src="${rootURL}/images/16x16/health-80plus.gif" alt="100%"
							title="Report health as 100% when the number of warnings is less than this value" />
					</td>
					<td width="30%">
						<img src="${rootURL}/images/16x16/health-00to19.gif" alt="0%"
							title="Report health as 0% when the number of warnings is greater than this value" />
					</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>
						Number of open tasks
					</th>
					<td>
						<f:textbox name="findbugs_healthy" value="${instance.healthy}"/>
					</td>
					<td>
						<f:textbox name="findbugs_unHealthy" value="${instance.unHealthy}"/>
					</td>
				</tr>
			</tbody>
		</table>
	</f:entry>
</j:jelly>