<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>analysis-pom</artifactId>
    <version>1.33</version>
    <relativePath>../../analysis-pom/pom.xml</relativePath>
  </parent>

  <artifactId>findbugs</artifactId>
  <packaging>hpi</packaging>
  <name>FindBugs Plug-in</name>
  <version>4.33</version>
  <url>http://wiki.jenkins-ci.org/x/GYAs</url>
  <description>This plug-in generates the trend report for FindBugs,
    an open source program which uses static analysis to look for bugs
    in Java code. </description>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
      <comments>FindBugs messages.xml file from the findbugs project.</comments>
    </license>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
      <comments>FindBugs messages.xml file from the findbugs-contrib project.</comments>
    </license>
    <license>
      <comments>The findbugs logo is a trademark by The University of
        Maryland. These icons are a courtesy of the FindBugs team.</comments>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>analysis-core</artifactId>
      <version>1.36</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>analysis-test</artifactId>
      <version>1.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.jvnet.hudson.plugins.findbugs</groupId>
        <artifactId>library</artifactId>
        <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
  </scm>

  <repositories>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </repositories>

</project>
