<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>analysis-pom</artifactId>
    <version>1.65</version>
    <relativePath>../../analysis-pom</relativePath>
  </parent>

  <artifactId>findbugs</artifactId>
  <packaging>hpi</packaging>
  <name>FindBugs Plug-in</name>
  <version>4.71</version>
  <url>http://wiki.jenkins-ci.org/x/GYAs</url>
  <description>This plug-in generates the trend report for FindBugs,
    an open source program which uses static analysis to look for bugs
    in Java code.
  </description>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
      <comments>FindBugs messages.xml file from the findbugs project.</comments>
    </license>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
      <comments>FindBugs messages.xml file from the findbugs-contrib project.</comments>
    </license>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
      <comments>FindBugs messages.xml file from the find-sec-bugs project.</comments>
    </license>
    <license>
      <comments>The findbugs logo is a trademark by The University of
        Maryland. These icons are a courtesy of the FindBugs team.
      </comments>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>analysis-core</artifactId>
      <version>1.88</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>analysis-test</artifactId>
      <version>1.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins.findbugs</groupId>
      <artifactId>library</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-digester3</artifactId>
      <version>3.2</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <tag>findbugs-4.71</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
