<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">

	<j:forEach var="warning" items="${it.warnings}">
		<table class="pane" id="summary">
			<tr>
			<td class="pane-header">
				<j:choose>
					<j:when test="${it.isCurrent() &amp;&amp; warning.file != null}">
						Class: <a href="${warning.file}/#${warning.lineNumber}">${warning.classname}</a>,
					</j:when>
					<j:otherwise>
						Class: ${warning.classname},
					</j:otherwise>
				</j:choose>
				Type: ${warning.type},
				Priority: ${warning.priority},
				Category: ${warning.category}</td>
			</tr>
		</table>
		<p><b>${warning.message}</b></p>
		<p>${warning.description}</p>
	</j:forEach>

</j:jelly>
