<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<l:layout>
		<st:include it="${it.owner}" page="sidepanel.jelly" />
		<l:main-panel>

			<h3>FindBugs warnings of package ${it.packageName}</h3>

			<j:forEach var="w" items="${it.warnings}">
			   <h4>Class ${w.classname} (Priority ${w.priority}, Category ${w.category})</h4>
				<p>
				${w.type}: ${w.message} <j:if test="${w.lineNumber != 'Not available'}">(Line: ${w.lineNumber})</j:if>
				</p>
				<p>
				${w.description}
				</p>
				<hr/>
			</j:forEach>


		</l:main-panel>
	</l:layout>
</j:jelly>
